# CRM_App

./: CRM_App.sln
CRM_App/: .gitignore  CRM_App.csproj  CRM_App.http  Program.cs  appsettings.json  google-services.json
CRM_App/Controllers/: AuthController.cs  ClientController.cs  CustomBaseController.cs  MeetingController.cs  UserController.cs
CRM_App/Properties/: launchSettings.json
CRM_App_Core/: CRM_App_Core.csproj
CRM_App_Core/Configuration/: Client.cs
CRM_App_Core/DTOs/: ClientCreateDto.cs  ClientDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  MeetingCreateDto.cs  MeetingDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
CRM_App_Core/Models/: ClientInfo.cs  Meeting.cs  TokenRequest.cs  User.cs  UserRefreshToken.cs
CRM_App_Core/Repositories/: IGenericRepository.cs
CRM_App_Core/Services/: IAuthenticationService.cs  IMeetingService.cs  INotificationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
CRM_App_Core/UnitOfWork/: IUnitOfWork.cs
CRM_App_Repository/: AppDbContext.cs  CRM_App_Repository.csproj  UnitOfWork.cs
CRM_App_Repository/Configurations/: UserConfiguration.cs  UserRefreshTokenConfiguration.cs
CRM_App_Repository/Migrations/: 20240905121217_initial.Designer.cs  20240905121217_initial.cs  20240905123321_try.Designer.cs  20240905123321_try.cs  20240905125258_clientUpdate.Designer.cs  20240905125258_clientUpdate.cs  20240905125732_update.Designer.cs  20240905125732_update.cs  20240908142156_addedTokenToUsers.Designer.cs  20240908142156_addedTokenToUsers.cs  20240908142846_removedTokenToUsers.Designer.cs  20240908142846_removedTokenToUsers.cs  20240908143020_addedTokenRequest.Designer.cs  20240908143020_addedTokenRequest.cs  AppDbContextModelSnapshot.cs
CRM_App_Repository/Repositories/: GenericRepository.cs
CRM_App_Service/: CRM_App_Service.csproj  DtoMapper.cs  ObjectMapper.cs
CRM_App_Service/Quartz/: CheckMeetingsJob.cs  CheckMeetingsJobSetup.cs  ServiceRegistration.cs
CRM_App_Service/Services/: AuthenticationService.cs  FirebaseService.cs  GenericService.cs  MeetingService.cs  NotificationService.cs  SignService.cs  TokenService.cs  UserService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
